<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shane32.GraphQL.AspNetCore\Shane32.GraphQL.AspNetCore.csproj" />
    <ProjectReference Include="..\ChatSchema\Chat.csproj" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.2.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.0.0-preview-500" />
    <PackageReference Include="GraphQL.SystemReactive" Version="5.0.0-preview-500" />
  </ItemGroup>

</Project>
