<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <WarningsNotAsErrors>CS8618</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.0.0-preview-508" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <Using Include="Chat.Schema" />
    <Using Include="Chat.Services" />
  </ItemGroup>

</Project>
