<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WarningsNotAsErrors>CS8618</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="$(GraphQLVersion)" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <Using Include="Chat.Schema" />
    <Using Include="Chat.Services" />
    <Using Include="GraphQL"/>
  </ItemGroup>

</Project>
