# GraphQL.AspNetCore3

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  GraphQL.AspNetCore.sln  GraphQL.AspNetCore3.sln  LICENSE  README.md  Shane32.GraphQL.AspNetCore.sln  migration.md
.github/workflows/: build.yml  format.yml  publish.yml  test.yml
SampleServer/: Program.cs  SampleServer.csproj
src/GraphQL.AspNetCore/: ExecutionResultActionResult.cs  GraphQL.AspNetCore.csproj  GraphQLBuilderExtensions.cs  GraphQLHttpApplicationBuilderExtensions.cs  GraphQLHttpEndpointRouteBuilderExtensions.cs  GraphQLHttpMiddleware.cs  GraphQLHttpMiddlewareOptions.cs  HttpGetValidationRule.cs  HttpMethodValidationError.cs  HttpPostValidationRule.cs  IUserContextBuilder.cs  IWebSocketHandler.cs  UserContextBuilder.cs
src/GraphQL.AspNetCore/WebSockets/: AsyncMessagePump.cs  BaseSubscriptionServer.cs  IOperationMessageProcessor.cs  IWebSocketConnection.cs  ReusableMemoryReaderStream.cs  SubscriptionList.cs  WebSocketConnection.cs  WebSocketHandler.cs  WebSocketHandlerOptions.cs  WebSocketWriterStream.cs
src/GraphQL.AspNetCore/WebSockets/GraphQLWs/: MessageType.cs  SubscriptionServer.cs
src/GraphQL.AspNetCore/WebSockets/SubscriptionsTransportWs/: MessageType.cs  SubscriptionServer.cs
src/GraphQL.AspNetCore3/: AuthorizationHelper.cs  AuthorizationParameters.cs  AuthorizationValidationRule.cs  AuthorizationVisitor.cs  AuthorizationVisitorBase.GetRecursivelyReferencedFragments.cs  AuthorizationVisitorBase.Validation.cs  AuthorizationVisitorBase.cs  ExecutionResultActionResult.cs  FormFileGraphType.cs  GraphQL.AspNetCore3.csproj  GraphQLBuilderExtensions.cs  GraphQLHttpApplicationBuilderExtensions.cs  GraphQLHttpEndpointRouteBuilderExtensions.cs  GraphQLHttpMiddleware.cs  GraphQLHttpMiddlewareOptions.cs  HostApplicationLifetime.cs  HttpGetValidationRule.cs  HttpMethodValidationError.cs  HttpPostValidationRule.cs  IAuthorizationOptions.cs  IUserContextBuilder.cs  IWebSocketHandler.cs  (+2 more)
src/GraphQL.AspNetCore3.JwtBearer/: AspNetCore3JwtBearerExtensions.cs  GraphQL.AspNetCore3.JwtBearer.csproj  JwtBearerAuthenticationOptions.cs  JwtWebSocketAuthenticationService.cs
src/Samples/AuthorizationSample/: AuthorizationSample.csproj  Program.cs  appsettings.json
src/Samples/AuthorizationSample/Data/: ApplicationDbContext.cs
src/Samples/AuthorizationSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Samples/AuthorizationSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/Samples/AuthorizationSample/Pages/Shared/: _Layout.cshtml
src/Samples/AuthorizationSample/Schema/: Query.cs
src/Samples/BasicSample/: BasicSample.csproj  Program.cs
src/Samples/ChatSchema/: Chat.csproj
src/Samples/ChatSchema/Schema/: Event.cs  EventType.cs  Message.cs  MessageInput.cs  Mutation.cs  Query.cs  Subscription.cs
src/Samples/ChatSchema/Services/: ChatService.cs
src/Samples/EndpointRouting/: EndpointRouting.csproj
src/Samples/EndpointRouting/Controllers/: HomeController.cs
src/Samples/EndpointRoutingSample/: EndpointRoutingSample.csproj  Program.cs
src/Samples/JwtSample2/: JwtSample2.csproj  Program.cs
src/Samples/JwtSample2/Properties/: launchSettings.json
src/Samples/MultipleSchema/: MultipleSchema.csproj  Program.cs
src/Samples/MultipleSchema/Cats/: Cat.cs  CatsData.cs  CatsSchema.cs  Mutation.cs  Query.cs  Subscription.cs
src/Samples/MultipleSchema/Dogs/: Dog.cs  DogsData.cs  DogsSchema.cs  Mutation.cs  Query.cs  Subscription.cs
src/Samples/MultipleSchema/Pages/: Index.cshtml.cs
src/Shane32.GraphQL.AspNetCore/: Assembly.cs  ExecutionResultActionResult.cs  GraphQLBuilderExtensions.cs  GraphQLHttpApplicationBuilderExtensions.cs  GraphQLHttpEndpointRouteBuilderExtensions.cs  GraphQLHttpMiddleware.cs  GraphQLHttpMiddlewareOptions.cs  HttpGetValidationRule.cs  HttpMethodValidationError.cs  HttpPostValidationRule.cs  IUserContextBuilder.cs  IWebSocketHandler.cs  OperationTypeValidationError.cs  OperationTypeValidationRule.cs  Shane32.GraphQL.AspNetCore.csproj  UserContextBuilder.cs
src/Shane32.GraphQL.AspNetCore/WebSockets/: AsyncMessagePump.cs  BaseSubscriptionServer.cs  IOperationMessageProcessor.cs  IOperationMessageReceiveStream.cs  IOperationMessageSendStream.cs  IWebSocketConnection.cs  NewMessageType.cs  NewSubscriptionServer.cs  OldMessageType.cs  OldSubscriptionServer.cs  OperationMessageServer.cs  ReusableMemoryReaderStream.cs  SubscriptionList.cs  WebSocketConnection.cs  WebSocketHandler.cs  WebSocketHandlerOptions.cs  WebSocketWriterStream.cs
src/Shane32.GraphQL.AspNetCore/WebSockets/GraphQLWs/: MessageType.cs  SubscriptionServer.cs
src/Shane32.GraphQL.AspNetCore/WebSockets/SubscriptionsTransportWs/: MessageType.cs  SubscriptionServer.cs
src/Tests/: AsyncMessagePumpTests.cs  AuthorizationHelperTests.cs  AuthorizationTests.cs  BuilderMethodTests.cs  ChatTests.cs  ExecutionResultActionResultTests.cs  MiddlewareTests.cs  ShouldlyExtensions.cs  TestChatApp.cs  TestServerExtensions.cs  Tests.csproj  UserContextBuilderTests.cs  WebSocketExtensions.cs
src/Tests.ApiApprovals/: ApiApprovalTests.cs  GraphQL.AspNetCore3.JwtBearer.approved.txt  GraphQL.AspNetCore3.approved.txt  GraphQL.AspNetCore3.received.txt  Tests.ApiTests.csproj
src/Tests/JwtBearer/: AspNetCore3JwtBearerExtensionsTests.cs  JwtWebSocketAuthenticationServiceTests.cs
src/Tests/Middleware/: AuthorizationTests.cs  BatchTests.cs  CorsTests.cs  FileUploadTests.cs  GetTests.cs  MiscTests.cs  PostTests.cs  WebSocketTests.cs
src/Tests/Middleware/Cors/: EndpointTests.cs  MiddlewareTests.cs
src/Tests/WebSockets/: AsyncMessagePumpTests.cs  BaseSubscriptionServerTests.cs  NewSubscriptionServerTests.cs  OldSubscriptionServerTests.cs  ReusableMemoryReaderStreamTests.cs  SubscriptionListTests.cs  TestBaseSubscriptionServer.cs  TestNewSubscriptionServer.cs  TestOldSubscriptionServer.cs  TestWebSocketConnection.cs  TestWebSocketHandler.cs  WebSocketConnectionTests.cs  WebSocketHandlerTests.cs  WebSocketWriterStreamTests.cs
(+70 files in other folders)
