<Project>

  <PropertyGroup Condition="'$(IsPackable)' != 'true'">
    <NoWarn>$(NoWarn);CS1591;IDE1006;IDE0053</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);IDE0060</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>
</Project>
