<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarningsNotAsErrors>CS8618</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GraphQL.AspNetCore3\GraphQL.AspNetCore3.csproj" />
    <ProjectReference Include="..\ChatSchema\Chat.csproj" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.0.0" />
    <Using Include="GraphQL" />
    <Using Include="GraphQL.Types" />
  </ItemGroup>

</Project>
