<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Description>
      ASP.NET Core middleware for GraphQL.NET
    </Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="$(GraphQLVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="GraphQL" />
    <Using Include="GraphQL.AspNetCore.WebSockets" />
    <Using Include="GraphQL.DI" />
    <Using Include="GraphQL.Execution" />
    <Using Include="GraphQL.Transport" />
    <Using Include="GraphQL.Types" />
    <Using Include="GraphQL.Validation" />
    <Using Include="GraphQLParser.AST" />
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Routing" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="System" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http.Headers" />
    <Using Include="System.Net.WebSockets" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>
</Project>
